<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign in with Google — Real Accounts</title>
  <style>
    body { font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; margin:0; display:flex; align-items:center; justify-content:center; min-height:100vh; background:#f3f6fb; }
    .card { width:380px; background:white; padding:22px; border-radius:12px; box-shadow: 0 10px 30px rgba(20,30,60,0.06); text-align:center; }
    h1 { margin:0 0 10px 0; font-size:20px; }
    p { margin:8px 0 16px 0; color:#556; }
    #g_btn { display:block; margin:0 auto 12px auto; }
    #welcome { display:none; }
    .small { font-size:13px; color:#7b8796; margin-top:10px; }
    button { padding:8px 12px; border-radius:8px; border:1px solid #dbe4ff; background:#fff; cursor:pointer; }
  </style>
</head>
<body>
  <div class="card">
    <div id="auth">
      <h1>Sign in with Google</h1>
      <div id="g_btn"></div>
      <p class="small">Click the Google button and choose one of the Gmail accounts already signed in to your browser.</p>
      <div id="status" class="small"></div>
    </div>

    <div id="welcome">
      <h1 id="welcomeTitle">Welcome</h1>
      <p id="welcomeEmail"></p>
      <button id="signOut">Sign out</button>
    </div>
  </div>

  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <script>
    // ====== CONFIG: replace with your Web OAuth Client ID ======
    const CLIENT_ID = "935872875752-2pfsupt4877fi3vd5a938p0ds223jfmr.apps.googleusercontent.com";
    // ==========================================================

    const statusEl = document.getElementById('status');
    const welcomeEl = document.getElementById('welcome');
    const authEl = document.getElementById('auth');
    const welcomeTitle = document.getElementById('welcomeTitle');
    const welcomeEmail = document.getElementById('welcomeEmail');
    const signOutBtn = document.getElementById('signOut');

    // Helper to show welcome UI
    function showWelcome(name, email, picture) {
      authEl.style.display = 'none';
      welcomeEl.style.display = 'block';
      welcomeTitle.textContent = `Welcome, ${name || email.split('@')[0]}`;
      welcomeEmail.textContent = email;
      if (picture) {
        // optionally show avatar inline
        const img = document.createElement('img');
        img.src = picture;
        img.alt = "avatar";
        img.style.width = '64px';
        img.style.height = '64px';
        img.style.borderRadius = '50%';
        img.style.display = 'block';
        img.style.margin = '10px auto';
        // insert before email
        welcomeEl.insertBefore(img, welcomeEmail);
      }
    }

    function signOut() {
      // client-side sign-out: remove UI and optionally revoke token via Google's revoke endpoint.
      authEl.style.display = 'block';
      welcomeEl.style.display = 'none';
      statusEl.textContent = '';
      // If you want to revoke token: call token revoke on server or:
      // window.google.accounts.id.disableAutoSelect();
      try { window.google.accounts.id.disableAutoSelect(); } catch(e){}
    }

    // Handle credential response from Google
    async function handleCredentialResponse(response) {
      if (!response || !response.credential) {
        statusEl.textContent = 'No credential returned.';
        return;
      }
      statusEl.textContent = 'Verifying token...';

      // Option A: Decode JWT client-side (not verification)
      // Option B: Verify with Google's tokeninfo endpoint (recommended for client-side demo)
      try {
        const token = response.credential;
        // Verify token by calling Google's tokeninfo endpoint
        const verifyResp = await fetch('https://oauth2.googleapis.com/tokeninfo?id_token=' + token);
        if (!verifyResp.ok) {
          const text = await verifyResp.text();
          statusEl.textContent = 'Token verification failed: ' + text;
          return;
        }
        const payload = await verifyResp.json();
        // payload contains: email, email_verified, name, picture, aud (client id), exp, etc.
        // Check audience matches your CLIENT_ID
        if (payload.aud !== CLIENT_ID) {
          statusEl.textContent = 'Token audience mismatch. Make sure CLIENT_ID is correct.';
          return;
        }
        if (!payload.email_verified) {
          statusEl.textContent = 'Email not verified by Google.';
          return;
        }

        // Success: show welcome with real email/name
        showWelcome(payload.name || payload.email.split('@')[0], payload.email, payload.picture);
        statusEl.textContent = 'Signed in successfully.';
      } catch (err) {
        console.error(err);
        statusEl.textContent = 'Error verifying token: see console.';
      }
    }

    // Initialize Google Identity
    window.onload = function() {
      if (!CLIENT_ID || CLIENT_ID === "YOUR_GOOGLE_CLIENT_ID") {
        statusEl.textContent = '⚠️ Replace CLIENT_ID in the script with your Google Web OAuth Client ID.';
        // still render a disabled-looking button so UI isn't empty
        const btn = document.createElement('div');
        btn.textContent = 'Google Sign in (configure CLIENT_ID)';
        btn.style.opacity = 0.6;
        btn.style.padding = '10px 20px';
        btn.style.border = '1px solid #e0e7ff';
        btn.style.borderRadius = '8px';
        document.getElementById('g_btn').appendChild(btn);
        return;
      }

      // Initialize the Google Identity Services
      window.google.accounts.id.initialize({
        client_id: CLIENT_ID,
        callback: handleCredentialResponse,
        ux_mode: 'popup' // popup shows account chooser
      });

      // Render the Google Sign-in button (will show real accounts signed into the browser)
      window.google.accounts.id.renderButton(
        document.getElementById('g_btn'),
        { theme: 'outline', size: 'large', type: 'standard' } // style options
      );

      // Optionally, show One Tap / auto prompt (commented out — enable if desired)
      // window.google.accounts.id.prompt(); // may show one-tap or chooser

      statusEl.textContent = 'Click the Google button to choose one of your signed-in Gmail accounts.';
    };

    // Sign out click
    signOutBtn.addEventListener('click', () => {
      // Optionally revoke token server-side. For simple client flow, disable autoSelect and clear UI.
      try {
        // If you used a server and stored refresh token, revoke there.
        window.google.accounts.id.disableAutoSelect();
      } catch(e){}
      signOut();
    });
  </script>
</body>
</html>